iteration 1 failed test passed diff passed Tokens: prompt=12526, completion=338, total=12864 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 2 failed test passed diff passed Tokens: prompt=12526, completion=297, total=12823 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 3 failed test passed diff passed Tokens: prompt=12526, completion=332, total=12858 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 4 failed test passed diff passed Tokens: prompt=12526, completion=338, total=12864 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 5 failed test passed diff passed Tokens: prompt=12526, completion=297, total=12823 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 6 failed test passed diff failed Tokens: prompt=12526, completion=305, total=12831 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 7 failed test passed diff passed Tokens: prompt=12526, completion=332, total=12858 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 8 failed test passed diff passed Tokens: prompt=12526, completion=332, total=12858 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 9 failed test passed diff passed Tokens: prompt=12526, completion=297, total=12823 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
iteration 10 failed test passed diff passed Tokens: prompt=12526, completion=297, total=12823 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(inline_variable)
Fertig. Erfolgsrate: 0.0% (0/10)
