--- backup/utilities\classes\DatabaseUtils.cls
+++ refactored/utilities\classes\DatabaseUtils.cls
@@ -3,0 +4,3 @@
+if(errors==null||errors.isEmpty()){
+return'';
+}
@@ -6,0 +10 @@
+if(error!=null){
@@ -7,0 +12 @@
+}

--- backup/utilities\classes\DateUtils.cls
+++ refactored/utilities\classes\DateUtils.cls
@@ -18,0 +19,3 @@
+if(input==null){
+returnnull;
+}

--- backup/utilities\classes\Stack.cls
+++ refactored/utilities\classes\Stack.cls
@@ -3,0 +4,3 @@
+if(item==null){
+thrownewIllegalArgumentException('Cannotpushnullitemtostack');
+}
@@ -18,0 +22,3 @@
+if(isEmpty()){
+return'';
+}

--- backup/utilities\configuration-management\classes\DeletionValidator.cls
+++ refactored/utilities\configuration-management\classes\DeletionValidator.cls
@@ -4,0 +5,3 @@
+if(wrappedSObject==null||wrappedSObject.getSObject()==null){
+return;
+}

--- backup/utilities\logging\classes\EventBufferLogAdapter.cls
+++ refactored/utilities\logging\classes\EventBufferLogAdapter.cls
@@ -30,0 +31,3 @@
+if(logLevel==null||message==null){
+return;
+}
@@ -63 +66,3 @@
-if(!logsToPublish.isEmpty()){
+if(logsToPublish.isEmpty()){
+return;
+}
@@ -68 +72,0 @@
-}

--- backup/utilities\logging\classes\LogMessage.cls
+++ refactored/utilities\logging\classes\LogMessage.cls
@@ -4,0 +5,3 @@
+if(String.isBlank(message)){
+thrownewIllegalArgumentException('Messagecannotbeblank');
+}
@@ -7,0 +11,3 @@
+if(exceptionToLog==null){
+thrownewIllegalArgumentException('Exceptioncannotbenull');
+}
@@ -24,0 +31,3 @@
+if(String.isBlank(stackLine)){
+returnfalse;
+}

--- backup/utilities\logging\classes\LogWriter.cls
+++ refactored/utilities\logging\classes\LogWriter.cls
@@ -3,0 +4,3 @@
+if(wrappedSObject==null||wrappedSObject.getSObject()==null){
+return;
+}
@@ -16,0 +20,3 @@
+if(logs.isEmpty()){
+return;
+}

--- backup/utilities\logging\classes\LoggedQueueable.cls
+++ refactored/utilities\logging\classes\LoggedQueueable.cls
@@ -4,0 +5,3 @@
+if(context==null){
+return;
+}
@@ -8,0 +12 @@
+if(exceptionToHandle!=null){
@@ -10,0 +15 @@
+}finally{
@@ -11,0 +17 @@
+}

--- backup/utilities\logging\classes\LoggedSchedulable.cls
+++ refactored/utilities\logging\classes\LoggedSchedulable.cls
@@ -7,0 +8,3 @@
+if(context==null){
+return;
+}
@@ -11,0 +15 @@
+if(exceptionToHandle!=null){
@@ -13,0 +18 @@
+}finally{
@@ -14,0 +20 @@
+}
@@ -20,0 +27,3 @@
+if(String.isBlank(cronExpression)){
+thrownewIllegalArgumentException('Cronexpressioncannotbeblank');
+}
@@ -23,0 +33,3 @@
+if(String.isBlank(jobName)){
+thrownewIllegalArgumentException('Jobnamecannotbeblank');
+}

--- backup/utilities\logging\classes\Logger.cls
+++ refactored/utilities\logging\classes\Logger.cls
@@ -5,0 +6,3 @@
+if(apexClass==null||loggerAdapter==null){
+thrownewIllegalArgumentException('Apexclassandloggeradaptercannotbenull');
+}
@@ -9,0 +13,3 @@
+if(String.isBlank(type)){
+thrownewIllegalArgumentException('Typecannotbeblank');
+}
@@ -12,0 +19,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -15,0 +25,3 @@
+if(String.isBlank(messageToLog)||recordId==null){
+return;
+}
@@ -22,0 +35,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -25,0 +41,3 @@
+if(String.isBlank(messageToLog)||recordId==null){
+return;
+}
@@ -32,0 +51,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -35,0 +57,3 @@
+if(String.isBlank(messageToLog)||recordId==null){
+return;
+}
@@ -42,0 +67,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -45,0 +73,3 @@
+if(String.isBlank(messageToLog)||recordId==null){
+return;
+}
@@ -52,0 +83,3 @@
+if(exceptionToLog==null){
+return;
+}
@@ -55,0 +89,3 @@
+if(exceptionToLog==null||recordId==null){
+return;
+}

--- backup/utilities\logging\classes\LoggerAdapter.cls
+++ refactored/utilities\logging\classes\LoggerAdapter.cls
@@ -4,0 +5,3 @@
+if(String.isBlank(type)){
+thrownewIllegalArgumentException('Typecannotbeblank');
+}
@@ -8,0 +12,3 @@
+if(logLevel==null||String.isBlank(message)||recordId==null){
+return;
+}
@@ -21,0 +28,3 @@
+if(logLevel==null||String.isBlank(message)){
+return;
+}

--- backup/utilities\logging\classes\LoggerFactory.cls
+++ refactored/utilities\logging\classes\LoggerFactory.cls
@@ -2,0 +3,3 @@
+if(apexClass==null){
+thrownewIllegalArgumentException('Apexclasscannotbenull');
+}

--- backup/utilities\logging\classes\QueueableScheduler.cls
+++ refactored/utilities\logging\classes\QueueableScheduler.cls
@@ -4,0 +5,3 @@
+if(queueableToRun==null){
+thrownewIllegalArgumentException('Queueabletoruncannotbenull');
+}

--- backup/utilities\logging\profiler\classes\OrgLimitsProfiler.cls
+++ refactored/utilities\logging\profiler\classes\OrgLimitsProfiler.cls
@@ -4,0 +5,3 @@
+if(String.isBlank(limitName)){
+continue;
+}
@@ -5,0 +9,3 @@
+if(orgLimit==null){
+continue;
+}

--- backup/utilities\logging\profiler\classes\Profiler.cls
+++ refactored/utilities\logging\profiler\classes\Profiler.cls
@@ -13,0 +14,3 @@
+if(warningLimit==null){
+continue;
+}
@@ -28,0 +32,3 @@
+if(String.isBlank(limitName)||recorded==null||limitTotal==null){
+return;
+}
@@ -35,0 +42,3 @@
+if(profilingInfos.isEmpty()){
+return'';
+}
@@ -38,0 +48,3 @@
+if(profile==null){
+continue;
+}
@@ -49,0 +62,3 @@
+if(String.isBlank(limitName)||recorded==null||limitTotal==null){
+thrownewIllegalArgumentException('ProfileInfoparameterscannotbenullorblank');
+}

--- backup/utilities\logging\triggers\LogEventAfterInsert.trigger
+++ refactored/utilities\logging\triggers\LogEventAfterInsert.trigger
@@ -1,0 +2,3 @@
+if(Trigger.new==null||Trigger.new.isEmpty()){
+return;
+}

--- backup/utilities\parsers\classes\DisplayTypeParser.cls
+++ refactored/utilities\parsers\classes\DisplayTypeParser.cls
@@ -18,0 +19,3 @@
+if(String.isBlank(value)){
+returnnull;
+}

--- backup/utilities\schema\classes\PicklistValueSet.cls
+++ refactored/utilities\schema\classes\PicklistValueSet.cls
@@ -5,0 +6,3 @@
+if(fieldDefinition==null){
+thrownewIllegalArgumentException('Fielddefinitioncannotbenull');
+}
@@ -7,0 +11,3 @@
+if(value==null){
+continue;
+}
@@ -12,0 +19,3 @@
+if(String.isBlank(label)){
+returnnull;
+}
@@ -15,0 +25,3 @@
+if(String.isBlank(value)){
+returnnull;
+}

--- backup/utilities\schema\classes\Relationship.cls
+++ refactored/utilities\schema\classes\Relationship.cls
@@ -5,0 +6,3 @@
+if(String.isBlank(referenceFieldName)||String.isBlank(idFieldName)){
+thrownewIllegalArgumentException('ReferencefieldnameandIDfieldnamecannotbeblank');
+}
@@ -9,0 +13,3 @@
+if(String.isBlank(referenceFieldName)){
+thrownewIllegalArgumentException('Referencefieldnamecannotbeblank');
+}
@@ -18,0 +25,3 @@
+if(String.isBlank(idFieldName)){
+thrownewIllegalArgumentException('IDfieldnamecannotbeblank');
+}

--- backup/utilities\schema\classes\SObjectRecordTypes.cls
+++ refactored/utilities\schema\classes\SObjectRecordTypes.cls
@@ -6,0 +7,3 @@
+if(String.isBlank(objectApiName)){
+thrownewIllegalArgumentException('ObjectAPInamecannotbeblank');
+}
@@ -23,0 +27,3 @@
+if(String.isBlank(developerName)){
+returnnull;
+}
@@ -30,0 +37,3 @@
+if(recordTypeId==null){
+returnnull;
+}

--- backup/utilities\schema\classes\SObjectWrapper.cls
+++ refactored/utilities\schema\classes\SObjectWrapper.cls
@@ -7,0 +8,3 @@
+if(sObjectToWrap==null){
+thrownewIllegalArgumentException('SObjecttowrapcannotbenull');
+}
@@ -11,0 +15,3 @@
+if(String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -17,0 +24,3 @@
+if(String.isBlank(fieldApiName)||fieldValue==null){
+return;
+}
@@ -20,0 +30,3 @@
+if(String.isBlank(fieldApiName)){
+returnfalse;
+}
@@ -23,0 +36,3 @@
+if(childSObject==null||String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -36,0 +52,3 @@
+if(String.isBlank(fieldApiName)){
+thrownewIllegalArgumentException('FieldAPInamecannotbeblank');
+}
@@ -42,0 +61,3 @@
+if(String.isBlank(fieldApiName)){
+thrownewIllegalArgumentException('FieldAPInamecannotbeblank');
+}
@@ -51,0 +73,3 @@
+if(String.isBlank(relationshipApiName)){
+thrownewIllegalArgumentException('RelationshipAPInamecannotbeblank');
+}
@@ -62,0 +87,3 @@
+if(String.isBlank(fieldApiName)){
+thrownewIllegalArgumentException('FieldAPInamecannotbeblank');
+}
@@ -69,0 +97,3 @@
+if(String.isBlank(fieldApiName)){
+thrownewIllegalArgumentException('FieldAPInamecannotbeblank');
+}

--- backup/utilities\schema\classes\SchemaFacade.cls
+++ refactored/utilities\schema\classes\SchemaFacade.cls
@@ -13,0 +14,3 @@
+if(String.isBlank(objectApiName)){
+returnfalse;
+}
@@ -19,0 +23,3 @@
+if(String.isBlank(objectApiName)){
+thrownewIllegalArgumentException('ObjectAPInamecannotbeblank');
+}
@@ -35,0 +42,3 @@
+if(String.isBlank(objectApiName)||String.isBlank(fieldApiName)){
+returnfalse;
+}
@@ -43,0 +53,3 @@
+if(String.isBlank(objectApiName)){
+thrownewIllegalArgumentException('ObjectAPInamecannotbeblank');
+}
@@ -53,0 +66,3 @@
+if(String.isBlank(objectApiName)||String.isBlank(fieldApiName)){
+thrownewIllegalArgumentException('ObjectAPInameandfieldAPInamecannotbeblank');
+}

--- backup/utilities\schema\classes\SecureSObjectWrapper.cls
+++ refactored/utilities\schema\classes\SecureSObjectWrapper.cls
@@ -5,0 +6,3 @@
+if(String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -12,0 +16,3 @@
+if(String.isBlank(fieldApiName)||fieldValue==null){
+return;
+}

--- backup/utilities\schema\classes\StateCountryCodeMapper.cls
+++ refactored/utilities\schema\classes\StateCountryCodeMapper.cls
@@ -10,0 +11,3 @@
+if(wrappedSObject==null||wrappedSObject.getSObject()==null){
+return;
+}

--- backup/utilities\string-utilities\classes\CsvBuilder.cls
+++ refactored/utilities\string-utilities\classes\CsvBuilder.cls
@@ -8,0 +9,3 @@
+if(String.isBlank(lineEnding)){
+thrownewIllegalArgumentException('Lineendingcannotbeblank');
+}
@@ -15,2 +18,6 @@
-headerName=String.isBlank(headerName)?'null':headerName;
-fieldValue=String.isBlank(fieldValue)?'null':fieldValue;
+if(String.isBlank(headerName)){
+headerName='null';
+}
+if(String.isBlank(fieldValue)){
+fieldValue='null';
+}
@@ -29 +36,4 @@
-returnheaderToValues.values()!=null?headerToValues.values().size():0;
+if(headerToValues.values()==null){
+return0;
+}
+returnheaderToValues.values().size();
@@ -35,0 +46,3 @@
+if(String.isBlank(headerName)){
+continue;
+}
@@ -49,0 +63 @@
+if(row!=null){
@@ -50,0 +65 @@
+}
@@ -61,0 +77,3 @@
+if(String.isBlank(lineEnding)){
+thrownewIllegalArgumentException('Lineendingcannotbeblank');
+}
@@ -64,0 +83,3 @@
+if(rowToAdd==null){
+thrownewIllegalArgumentException('Rowtoaddcannotbenull');
+}

--- backup/utilities\string-utilities\classes\QueryBuilder.cls
+++ refactored/utilities\string-utilities\classes\QueryBuilder.cls
@@ -8,0 +9,3 @@
+if(String.isBlank(objectName)){
+thrownewIllegalArgumentException('Objectnamecannotbeblank');
+}
@@ -13,0 +17,3 @@
+if(String.isBlank(objectName)){
+thrownewIllegalArgumentException('Objectnamecannotbeblank');
+}
@@ -21,0 +28,3 @@
+if(String.isBlank(field)){
+thrownewIllegalArgumentException('Fieldcannotbeblank');
+}
@@ -25,0 +35,3 @@
+if(fields==null||fields.isEmpty()){
+thrownewIllegalArgumentException('Fieldslistcannotbenullorempty');
+}
@@ -31,0 +44,3 @@
+if(String.isBlank(fieldSetName)){
+thrownewIllegalArgumentException('Fieldsetnamecannotbeblank');
+}

--- backup/utilities\trigger-framework\classes\SObjectTriggerWrapper.cls
+++ refactored/utilities\trigger-framework\classes\SObjectTriggerWrapper.cls
@@ -4,0 +5,3 @@
+if(newSObject==null){
+thrownewIllegalArgumentException('NewSObjectcannotbenull');
+}
@@ -8,0 +12,3 @@
+if(String.isBlank(fieldName)){
+returnfalse;
+}
@@ -11,0 +18,3 @@
+if(field==null){
+returnfalse;
+}
@@ -14,0 +24,3 @@
+if(String.isBlank(fieldName)||fieldValue==null){
+returnfalse;
+}
@@ -17,0 +30,3 @@
+if(field==null||fieldValue==null){
+returnfalse;
+}

--- backup/utilities\trigger-framework\classes\TriggerDispatcher.cls
+++ refactored/utilities\trigger-framework\classes\TriggerDispatcher.cls
@@ -17,0 +18,9 @@
+if(actions==null||actions.isEmpty()){
+thrownewIllegalArgumentException('Actionslistcannotbenullorempty');
+}
+if(newSObjects==null&&oldMap==null){
+thrownewIllegalArgumentException('EithernewSObjectsoroldMapmustbeprovided');
+}
+if(operation==null){
+thrownewIllegalArgumentException('Operationcannotbenull');
+}
@@ -23,0 +33,9 @@
+if(actions==null||actions.isEmpty()){
+thrownewIllegalArgumentException('Actionslistcannotbenullorempty');
+}
+if(Trigger.new==null&&Trigger.oldMap==null){
+thrownewIllegalArgumentException('EitherTrigger.neworTrigger.oldMapmustbeprovided');
+}
+if(Trigger.operationType==null){
+thrownewIllegalArgumentException('Triggeroperationtypecannotbenull');
+}
@@ -26,0 +45,3 @@
+if(objectType==null||operation==null){
+thrownewIllegalArgumentException('Objecttypeandoperationcannotbenull');
+}
@@ -29,0 +51,3 @@
+if(objectType==null||operation==null){
+thrownewIllegalArgumentException('Objecttypeandoperationcannotbenull');
+}
@@ -32,0 +57,3 @@
+if(objectType==null||operation==null){
+thrownewIllegalArgumentException('Objecttypeandoperationcannotbenull');
+}
@@ -56,0 +84,3 @@
+if(newSObject==null){
+continue;
+}
@@ -70,0 +101,3 @@
+if(String.isBlank(exceptionMessage)){
+return;
+}

--- backup/utilities\trigger-framework\classes\TriggerHandler.cls
+++ refactored/utilities\trigger-framework\classes\TriggerHandler.cls
@@ -3,0 +4,3 @@
+if(triggerActions==null||triggerActions.isEmpty()){
+thrownewIllegalArgumentException('Triggeractionslistcannotbenullorempty');
+}
@@ -6,0 +10,3 @@
+if(wrappedSObject==null){
+thrownewIllegalArgumentException('WrappedSObjectcannotbenull');
+}
@@ -7,0 +14 @@
+if(action!=null){
@@ -8,0 +16 @@
+}
@@ -12,0 +21 @@
+if(action!=null){
@@ -16,0 +26 @@
+}