--- backup/utilities\classes\DatabaseUtils.cls
+++ refactored/utilities\classes\DatabaseUtils.cls
@@ -3,0 +4,3 @@
+if(errors==null||errors.isEmpty()){
+return'';
+}
@@ -6,0 +10 @@
+if(error!=null&&error.getMessage()!=null){
@@ -7,0 +12 @@
+}

--- backup/utilities\classes\DateUtils.cls
+++ refactored/utilities\classes\DateUtils.cls
@@ -18,0 +19,3 @@
+if(input==null){
+returnnull;
+}

--- backup/utilities\classes\Stack.cls
+++ refactored/utilities\classes\Stack.cls
@@ -3,0 +4,3 @@
+if(item==null){
+thrownewIllegalArgumentException('Cannotpushnullitemtostack');
+}
@@ -18,0 +22,3 @@
+if(isEmpty()){
+return'';
+}

--- backup/utilities\configuration-management\classes\DeletionValidator.cls
+++ refactored/utilities\configuration-management\classes\DeletionValidator.cls
@@ -4,0 +5,3 @@
+if(wrappedSObject==null||wrappedSObject.getSObject()==null){
+return;
+}

--- backup/utilities\logging\classes\EventBufferLogAdapter.cls
+++ refactored/utilities\logging\classes\EventBufferLogAdapter.cls
@@ -17,0 +18 @@
+if(loggingLevel!=null&&loggingLevel.DeveloperName!=null){
@@ -18,0 +20 @@
+}
@@ -30,0 +33,3 @@
+if(logLevel==null||message==null){
+return;
+}
@@ -33 +38,4 @@
-logsToPublish.add(createLogEvent(logLevelString,message,recordId));
+Log_Event__elogEvent=createLogEvent(logLevelString,message,recordId);
+if(logEvent!=null){
+logsToPublish.add(logEvent);
+}
@@ -40,0 +49,3 @@
+if(currentRequest==null||currentRequest.getQuiddity()==null){
+returnnull;
+}

--- backup/utilities\logging\classes\LogMessage.cls
+++ refactored/utilities\logging\classes\LogMessage.cls
@@ -4,0 +5,3 @@
+if(String.isBlank(message)){
+thrownewIllegalArgumentException('Messagecannotbeblank');
+}
@@ -7,0 +11,3 @@
+if(exceptionToLog==null){
+thrownewIllegalArgumentException('Exceptioncannotbenull');
+}
@@ -18,0 +25,3 @@
+if(stack==null||stack.isEmpty()){
+return'';
+}
@@ -20,0 +30,3 @@
+if(stack.isEmpty()){
+break;
+}
@@ -24,0 +37,3 @@
+if(String.isBlank(stackLine)){
+returnfalse;
+}

--- backup/utilities\logging\classes\LogWriter.cls
+++ refactored/utilities\logging\classes\LogWriter.cls
@@ -3,0 +4,3 @@
+if(wrappedSObject==null||wrappedSObject.getSObject()==null){
+return;
+}
@@ -4,0 +8,3 @@
+if(logEvent==null){
+return;
+}
@@ -16,0 +23 @@
+if(!logs.isEmpty()){
@@ -19,0 +27 @@
+}

--- backup/utilities\logging\classes\LoggedQueueable.cls
+++ refactored/utilities\logging\classes\LoggedQueueable.cls
@@ -4,0 +5,3 @@
+if(context==null){
+return;
+}
@@ -8,0 +12 @@
+if(exceptionToHandle!=null){
@@ -10,0 +15 @@
+}finally{
@@ -11,0 +17 @@
+}

--- backup/utilities\logging\classes\LoggedSchedulable.cls
+++ refactored/utilities\logging\classes\LoggedSchedulable.cls
@@ -7,0 +8,3 @@
+if(context==null){
+return;
+}
@@ -11,0 +15 @@
+if(exceptionToHandle!=null){
@@ -13,0 +18 @@
+}finally{
@@ -14,0 +20 @@
+}
@@ -20,0 +27,3 @@
+if(String.isBlank(cronExpression)){
+thrownewIllegalArgumentException('Cronexpressioncannotbeblank');
+}
@@ -23,0 +33,3 @@
+if(String.isBlank(jobName)){
+thrownewIllegalArgumentException('Jobnamecannotbeblank');
+}

--- backup/utilities\logging\classes\Logger.cls
+++ refactored/utilities\logging\classes\Logger.cls
@@ -5,0 +6,3 @@
+if(apexClass==null||loggerAdapter==null){
+thrownewIllegalArgumentException('Apexclassandloggeradaptercannotbenull');
+}
@@ -9,0 +13,3 @@
+if(String.isBlank(type)){
+thrownewIllegalArgumentException('Typecannotbeblank');
+}
@@ -12,0 +19,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -15,0 +25,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -22,0 +35,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -25,0 +41,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -32,0 +51,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -35,0 +57,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -42,0 +67,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -45,0 +73,3 @@
+if(String.isBlank(messageToLog)){
+return;
+}
@@ -52,0 +83,3 @@
+if(exceptionToLog==null){
+return;
+}
@@ -55,0 +89,3 @@
+if(exceptionToLog==null){
+return;
+}

--- backup/utilities\logging\classes\LoggerAdapter.cls
+++ refactored/utilities\logging\classes\LoggerAdapter.cls
@@ -4,0 +5,3 @@
+if(String.isBlank(type)){
+thrownewIllegalArgumentException('Typecannotbeblank');
+}
@@ -8,0 +12,3 @@
+if(String.isBlank(message)){
+return;
+}
@@ -21,0 +28,3 @@
+if(logLevel==null||String.isBlank(message)){
+return;
+}

--- backup/utilities\logging\classes\LoggerFactory.cls
+++ refactored/utilities\logging\classes\LoggerFactory.cls
@@ -2,0 +3,3 @@
+if(apexClass==null){
+thrownewIllegalArgumentException('Apexclasscannotbenull');
+}

--- backup/utilities\logging\classes\QueueableScheduler.cls
+++ refactored/utilities\logging\classes\QueueableScheduler.cls
@@ -4,0 +5,3 @@
+if(queueableToRun==null){
+thrownewIllegalArgumentException('Queueabletoruncannotbenull');
+}

--- backup/utilities\logging\profiler\classes\OrgLimitsProfiler.cls
+++ refactored/utilities\logging\profiler\classes\OrgLimitsProfiler.cls
@@ -3,0 +4,3 @@
+if(orgLimitsMap==null||orgLimitsMap.isEmpty()){
+return;
+}
@@ -4,0 +8,3 @@
+if(String.isBlank(limitName)){
+continue;
+}
@@ -5,0 +12,3 @@
+if(orgLimit==null){
+continue;
+}

--- backup/utilities\logging\profiler\classes\OrgLimitsProfilingReportRunner.cls
+++ refactored/utilities\logging\profiler\classes\OrgLimitsProfilingReportRunner.cls
@@ -8,0 +9,3 @@
+if(log==null||profiler==null){
+return;
+}

--- backup/utilities\logging\profiler\classes\Profiler.cls
+++ refactored/utilities\logging\profiler\classes\Profiler.cls
@@ -13,0 +14,3 @@
+if(warningLimit==null){
+continue;
+}
@@ -14,0 +18 @@
+if(warningLimit.DeveloperName!=null){
@@ -15,0 +20 @@
+}
@@ -16,0 +22 @@
+if(warningLimit.DeveloperName!=null&&warningLimit.Warning_Level__c!=null){
@@ -17,0 +24 @@
+}
@@ -28,0 +36,3 @@
+if(String.isBlank(limitName)||recorded==null||limitTotal==null){
+return;
+}
@@ -35,0 +46,3 @@
+if(profilingInfos==null||profilingInfos.isEmpty()){
+return'';
+}
@@ -38,0 +52 @@
+if(profile!=null){
@@ -39,0 +54 @@
+}
@@ -49,0 +65,3 @@
+if(String.isBlank(limitName)||recorded==null||limitTotal==null){
+thrownewIllegalArgumentException('ProfileInfoparameterscannotbenullorblank');
+}

--- backup/utilities\logging\triggers\LogEventAfterInsert.trigger
+++ refactored/utilities\logging\triggers\LogEventAfterInsert.trigger
@@ -1,0 +2,3 @@
+if(Trigger.new==null||Trigger.new.isEmpty()){
+return;
+}

--- backup/utilities\parsers\classes\DisplayTypeParser.cls
+++ refactored/utilities\parsers\classes\DisplayTypeParser.cls
@@ -18,0 +19,3 @@
+if(parser==null){
+returnnull;
+}
@@ -23 +26 @@
-ObjectparsedValue;
+ObjectparsedValue=null;

--- backup/utilities\schema\classes\PicklistValueSet.cls
+++ refactored/utilities\schema\classes\PicklistValueSet.cls
@@ -5,0 +6,3 @@
+if(fieldDefinition==null){
+thrownewIllegalArgumentException('Fielddefinitioncannotbenull');
+}
@@ -7,0 +11 @@
+if(value!=null&&value.getValue()!=null&&value.getLabel()!=null){
@@ -11,0 +16 @@
+}
@@ -12,0 +18,3 @@
+if(String.isBlank(label)){
+returnnull;
+}
@@ -15,0 +24,3 @@
+if(String.isBlank(value)){
+returnnull;
+}

--- backup/utilities\schema\classes\Relationship.cls
+++ refactored/utilities\schema\classes\Relationship.cls
@@ -5,0 +6,3 @@
+if(String.isBlank(referenceFieldName)||String.isBlank(idFieldName)){
+thrownewIllegalArgumentException('Fieldnamescannotbeblank');
+}
@@ -9,0 +13,3 @@
+if(String.isBlank(referenceFieldName)){
+thrownewIllegalArgumentException('Referencefieldnamecannotbeblank');
+}
@@ -18,0 +25,3 @@
+if(String.isBlank(idFieldName)){
+thrownewIllegalArgumentException('IDfieldnamecannotbeblank');
+}

--- backup/utilities\schema\classes\SObjectRecordTypes.cls
+++ refactored/utilities\schema\classes\SObjectRecordTypes.cls
@@ -6,0 +7,3 @@
+if(String.isBlank(objectApiName)){
+thrownewIllegalArgumentException('ObjectAPInamecannotbeblank');
+}
@@ -15 +18 @@
-if(info.isDefaultRecordTypeMapping()){
+if(info!=null&&info.isDefaultRecordTypeMapping()){
@@ -21 +24 @@
-returndefaultRecordTypeInfo.getRecordTypeId();
+returndefaultRecordTypeInfo!=null?defaultRecordTypeInfo.getRecordTypeId():null;
@@ -24 +27,3 @@
-IdrecordTypeId;
+if(String.isBlank(developerName)){
+returnnull;
+}
@@ -26 +31,2 @@
-recordTypeId=recordTypesByDeveloperName.get(developerName).getRecordTypeId();
+Schema.RecordTypeInfoinfo=recordTypesByDeveloperName.get(developerName);
+returninfo!=null?info.getRecordTypeId():null;
@@ -28 +34 @@
-returnrecordTypeId;
+returnnull;
@@ -31 +37,3 @@
-StringrecordTypeDeveloperName;
+if(recordTypeId==null){
+returnnull;
+}
@@ -33 +41,2 @@
-recordTypeDeveloperName=recordTypesById.get(recordTypeId).getDeveloperName();
+Schema.RecordTypeInfoinfo=recordTypesById.get(recordTypeId);
+returninfo!=null?info.getDeveloperName():null;
@@ -35 +44 @@
-returnrecordTypeDeveloperName;
+returnnull;

--- backup/utilities\schema\classes\SObjectWrapper.cls
+++ refactored/utilities\schema\classes\SObjectWrapper.cls
@@ -7,0 +8,3 @@
+if(sObjectToWrap==null){
+thrownewIllegalArgumentException('SObjecttowrapcannotbenull');
+}
@@ -11,0 +15,3 @@
+if(String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -17,0 +24,3 @@
+if(String.isBlank(fieldApiName)){
+return;
+}
@@ -23,0 +33,3 @@
+if(childSObject==null||String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -36,0 +49,3 @@
+if(String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -42,0 +58,3 @@
+if(String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -51,0 +70,3 @@
+if(String.isBlank(relationshipApiName)){
+returnnull;
+}
@@ -57,0 +79,3 @@
+if(relationshipField==null||relationshipField.getReferenceTo()==null){
+returnnull;
+}
@@ -62,0 +87,3 @@
+if(String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -69,0 +97,3 @@
+if(String.isBlank(fieldApiName)){
+thrownewIllegalArgumentException('FieldAPInamecannotbeblank');
+}

--- backup/utilities\schema\classes\SchemaFacade.cls
+++ refactored/utilities\schema\classes\SchemaFacade.cls
@@ -13,0 +14,3 @@
+if(String.isBlank(objectApiName)){
+returnfalse;
+}
@@ -19,0 +23,3 @@
+if(String.isBlank(objectApiName)){
+thrownewInvalidDescribeException('ObjectAPInamecannotbeblank');
+}
@@ -35,0 +42,3 @@
+if(String.isBlank(objectApiName)||String.isBlank(fieldApiName)){
+returnfalse;
+}
@@ -43,0 +53,3 @@
+if(String.isBlank(objectApiName)){
+thrownewInvalidDescribeException('ObjectAPInamecannotbeblank');
+}
@@ -53,0 +66,3 @@
+if(String.isBlank(objectApiName)||String.isBlank(fieldApiName)){
+thrownewInvalidDescribeException('ObjectAPInameandfieldAPInamecannotbeblank');
+}

--- backup/utilities\schema\classes\SecureSObjectWrapper.cls
+++ refactored/utilities\schema\classes\SecureSObjectWrapper.cls
@@ -5,0 +6,3 @@
+if(String.isBlank(fieldApiName)){
+returnnull;
+}
@@ -7 +10 @@
-if(field.isAccessible()){
+if(field!=null&&field.isAccessible()){
@@ -12,0 +16,3 @@
+if(String.isBlank(fieldApiName)){
+return;
+}
@@ -14 +20 @@
-if(field.isCreateable()&&field.isUpdateable()){
+if(field!=null&&field.isCreateable()&&field.isUpdateable()){

--- backup/utilities\schema\classes\StateCountryCodeMapper.cls
+++ refactored/utilities\schema\classes\StateCountryCodeMapper.cls
@@ -10,0 +11,3 @@
+if(wrappedSObject==null||wrappedSObject.getSObject()==null){
+return;
+}
@@ -11,0 +15,4 @@
+if(accountRecord==null){
+return;
+}
+if(String.isNotBlank(accountRecord.BillingStateCode)){
@@ -12,0 +20,2 @@
+}
+if(String.isNotBlank(accountRecord.BillingCountryCode)){
@@ -15,0 +25 @@
+}

--- backup/utilities\string-utilities\classes\CsvBuilder.cls
+++ refactored/utilities\string-utilities\classes\CsvBuilder.cls
@@ -8,0 +9,3 @@
+if(String.isBlank(lineEnding)){
+thrownewIllegalArgumentException('Lineendingcannotbeblank');
+}
@@ -15,2 +18,6 @@
-headerName=String.isBlank(headerName)?'null':headerName;
-fieldValue=String.isBlank(fieldValue)?'null':fieldValue;
+if(String.isBlank(headerName)){
+headerName='null';
+}
+if(String.isBlank(fieldValue)){
+fieldValue='null';
+}
@@ -29 +36,13 @@
-returnheaderToValues.values()!=null?headerToValues.values().size():0;
+if(headerToValues==null||headerToValues.isEmpty()){
+return0;
+}
+IntegermaxRow=0;
+for(Map<Integer,String>values:headerToValues.values()){
+if(values!=null&&!values.isEmpty()){
+IntegercurrentMax=Collections.max(values.keySet());
+if(currentMax>maxRow){
+maxRow=currentMax;
+}
+}
+}
+returnmaxRow+1;
@@ -31,0 +51,3 @@
+if(headerToValues==null||headerToValues.isEmpty()){
+return'';
+}
@@ -35,0 +58,3 @@
+if(String.isBlank(headerName)){
+continue;
+}
@@ -37,0 +63,3 @@
+if(values==null){
+continue;
+}
@@ -49,0 +78 @@
+if(row!=null){
@@ -50,0 +80 @@
+}
@@ -61,0 +92,3 @@
+if(String.isBlank(lineEnding)){
+thrownewIllegalArgumentException('Lineendingcannotbeblank');
+}
@@ -64,0 +98,3 @@
+if(rowToAdd==null){
+returnthis;
+}

--- backup/utilities\string-utilities\classes\QueryBuilder.cls
+++ refactored/utilities\string-utilities\classes\QueryBuilder.cls
@@ -8,0 +9,3 @@
+if(String.isBlank(objectName)){
+thrownewIllegalArgumentException('Objectnamecannotbeblank');
+}
@@ -13,0 +17,3 @@
+if(String.isBlank(objectName)){
+thrownewIllegalArgumentException('Objectnamecannotbeblank');
+}
@@ -21,0 +28,3 @@
+if(String.isBlank(field)){
+returnthis;
+}
@@ -25,0 +35,3 @@
+if(fields==null||fields.isEmpty()){
+returnthis;
+}
@@ -32,5 +44,9 @@
-for(
-Schema.FieldSetMembermember:objectDescribe.FieldSets.getMap()
-.get(fieldSetName)
-.getFields()
-){
+if(String.isBlank(fieldSetName)){
+returnthis;
+}
+Map<String,Schema.FieldSet>fieldSets=objectDescribe.FieldSets.getMap();
+if(fieldSets==null||!fieldSets.containsKey(fieldSetName)){
+returnthis;
+}
+for(Schema.FieldSetMembermember:fieldSets.get(fieldSetName).getFields()){
+if(member!=null&&String.isNotBlank(member.getFieldPath())){
@@ -37,0 +54 @@
+}
@@ -42 +59,8 @@
-for(Stringfield:objectDescribe.fields.getMap().keySet()){
+if(objectDescribe==null||objectDescribe.fields==null){
+returnthis;
+}
+Map<String,SObjectField>fieldsMap=objectDescribe.fields.getMap();
+if(fieldsMap==null||fieldsMap.isEmpty()){
+returnthis;
+}
+for(Stringfield:fieldsMap.keySet()){

--- backup/utilities\string-utilities\classes\StringBuilder.cls
+++ refactored/utilities\string-utilities\classes\StringBuilder.cls
@@ -29,0 +30 @@
+if(stringBuilder.buffer!=null&&!stringBuilder.buffer.isEmpty()){
@@ -31,0 +33 @@
+}
@@ -40 +42 @@
-returnbuffer.size();
+returnbuffer!=null?buffer.size():0;
@@ -43 +45,5 @@
-returncount+(separator.length()*(capacity()-1));
+if(buffer==null||buffer.isEmpty()){
+return0;
+}
+IntegerseparatorCount=separator.length()*(capacity()-1);
+returncount+separatorCount;
@@ -45,0 +52,3 @@
+if(buffer==null||buffer.isEmpty()){
+return'';
+}

--- backup/utilities\trigger-framework\classes\SObjectTriggerWrapper.cls
+++ refactored/utilities\trigger-framework\classes\SObjectTriggerWrapper.cls
@@ -8,0 +9,3 @@
+if(String.isBlank(fieldName)){
+returnfalse;
+}
@@ -11,0 +15,3 @@
+if(field==null){
+returnfalse;
+}
@@ -14,0 +21,3 @@
+if(String.isBlank(fieldName)){
+returnfalse;
+}
@@ -17,0 +27,3 @@
+if(field==null){
+returnfalse;
+}

--- backup/utilities\trigger-framework\classes\TriggerDispatcher.cls
+++ refactored/utilities\trigger-framework\classes\TriggerDispatcher.cls
@@ -17,0 +18,9 @@
+if(actions==null||actions.isEmpty()){
+thrownewIllegalArgumentException('Actionslistcannotbenullorempty');
+}
+if(newSObjects==null&&oldMap==null){
+thrownewIllegalArgumentException('EithernewSObjectsoroldMapmustbeprovided');
+}
+if(operation==null){
+thrownewIllegalArgumentException('Triggeroperationcannotbenull');
+}
@@ -23,0 +33,9 @@
+if(actions==null||actions.isEmpty()){
+thrownewIllegalArgumentException('Actionslistcannotbenullorempty');
+}
+if(Trigger.new==null&&Trigger.oldMap==null){
+thrownewIllegalArgumentException('EitherTrigger.neworTrigger.oldMapmustbeprovided');
+}
+if(Trigger.operationType==null){
+thrownewIllegalArgumentException('Triggeroperationtypecannotbenull');
+}
@@ -26,0 +45,3 @@
+if(objectType==null||operation==null){
+thrownewIllegalArgumentException('Objecttypeandoperationcannotbenull');
+}
@@ -29,0 +51,3 @@
+if(objectType==null||operation==null){
+thrownewIllegalArgumentException('Objecttypeandoperationcannotbenull');
+}
@@ -32,0 +57,3 @@
+if(objectType==null||operation==null){
+thrownewIllegalArgumentException('Objecttypeandoperationcannotbenull');
+}
@@ -55,0 +83,3 @@
+if(newSObjects==null||newSObjects.isEmpty()){
+return;
+}
@@ -56,0 +87,3 @@
+if(newSObject==null){
+continue;
+}
@@ -61,0 +95 @@
+if(handler!=null){
@@ -63,0 +98,2 @@
+}
+if(handler!=null){
@@ -65,0 +102 @@
+}
@@ -67 +104,3 @@
-returnConfigurationManager.getInstance().areTriggersOn()&&
+ConfigurationManagerconfigManager=ConfigurationManager.getInstance();
+returnconfigManager!=null&&
+configManager.areTriggersOn()&&
@@ -71 +110,2 @@
-if(!unknownExceptionLogged){
+if(!unknownExceptionLogged&&log!=null){
+StringstackTrace=TRIGGER_STACK!=null?TRIGGER_STACK.toString():'Stacktraceunavailable';
@@ -77 +117 @@
-TRIGGER_STACK.toString()
+stackTrace

--- backup/utilities\trigger-framework\classes\TriggerHandler.cls
+++ refactored/utilities\trigger-framework\classes\TriggerHandler.cls
@@ -3,0 +4,3 @@
+if(triggerActions==null){
+thrownewIllegalArgumentException('Triggeractionslistcannotbenull');
+}
@@ -6,0 +10,3 @@
+if(wrappedSObject==null){
+return;
+}
@@ -7,0 +14 @@
+if(action!=null){
@@ -8,0 +16 @@
+}
@@ -12,0 +21 @@
+if(action!=null){
@@ -16,0 +26 @@
+}